######################################################################
# Automatically generated by qmake (3.1) Wed Nov 11 00:57:58 2020
######################################################################

TEMPLATE = app
TARGET = gilgamesh
INCLUDEPATH += src

OBJECTS_DIR = build
MOC_DIR = build

CONFIG += c++17 debug

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
SOURCES += src/main.cpp src/mainwindow.cpp src/rom.cpp
HEADERS += src/mainwindow.hpp src/rom.hpp

QT += widgets
